{
  "name": "habit-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mauricio-Maciel-Soares/habit-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mauricio-Maciel-Soares/habit-app/issues"
  },
  "homepage": "https://github.com/Mauricio-Maciel-Soares/habit-app#readme",
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "fastify": "^4.12.0"
  },
  "devDependencies": {
    "prettier-plugin-prisma": "^4.8.0",
    "prisma": "^4.9.0",
    "tsx": "^3.12.2",
    "typescript": "^4.9.4"
  }
}
